# University-Event-Management

./: README.md  University event management - Data.txt  pom.xml
src/main/java/com/geekster/project/assignment/UniversityEventManagement/: UniversityEventManagementApplication.java
src/main/java/com/geekster/project/assignment/UniversityEventManagement/Controller/: EventController.java  StudentController.java
src/main/java/com/geekster/project/assignment/UniversityEventManagement/Model/: Department.java  Event.java  Student.java
src/main/java/com/geekster/project/assignment/UniversityEventManagement/Repository/: IEventRepo.java  IStudentRepo.java
src/main/java/com/geekster/project/assignment/UniversityEventManagement/Service/: EventService.java  StudentService.java
src/main/resources/: application.properties
src/test/java/com/geekster/project/assignment/UniversityEventManagement/: UniversityEventManagementApplicationTests.java
